This is ft_memset function.
  __ _                                         _   
 / _| |_     _ __ ___   ___ _ __ ___  ___  ___| |_ 
| |_| __|   | '_ ` _ \ / _ \ '_ ` _ \/ __|/ _ \ __|
|  _| |_    | | | | | |  __/ | | | | \__ \  __/ |_ 
|_|  \__|___|_| |_| |_|\___|_| |_| |_|___/\___|\__|
       |_____|    
--------------------------------------------------------------------------------------
What f(x) is this?
-it fill memory with a byte.
--------------------------------------------------------------------------------------
Code in 42:

void	*ft_memset(void *memory, int fill, size_t bytes)
{
	unsigned char	*ptr;
	int	i;

	ptr = (unsigned char *)memory;
	i = 0;
	while (i < bytes)
	{
		ptr[i] = (unsigned char)fill;
		i++;
	}
	return (memory);
}
--------------------------------------------------------------------------------------
Code modified:

void	*ft_memset(void *memory, int fill, size_t bytes)
{
	unsigned char	*ptr = (unsigned char *)memory;
	int	i;

	for (i = 0;, i < bytes, i++)
	{
		ptr[i] = (unsigned char)fill;
	}
	return (memory);
}
--------------------------------------------------------------------------------------
The explaination:

void	*ft_memset(void *memory, int fill, size_t count_bytes)
/* (row of empty boxes []), (nak isi ape "input"), (how many bytes yang nak) */
{
	unsigned char	*ptr;
	int				i;

	ptr = (unsigned char *)memory;
	/* sbb 'memory' tak assign ape ape, jadi starting address as char */
	i = 0;
	while (i < count_bytes)
	/* selagi i kurang dari size bytes yang aku tentukan */
	{
		ptr[i] = (unsigned char)fill;
		/* isi setiap bytes */
		i++;
		/* go on isi */
	}
	return (memory);
	/* return memory sbb nnti nk guna balik */
}
